{
    "extensionName": "s2listen",
    "extensionPort": 50211,
    "url": "https://github.com/memakura/s2listen",
    "blockSpecs": [
        [
            "w",
            "聞こえるまで最大%d.waittime 秒待つ",
            "recogwait",
            "5"
        ],
        [
            "r",
            "聞こえた言葉",
            "recogsentence"
        ],
        [
            "r",
            "聞こえた%d.wordnum 番目の%m.wordclassname",
            "recogword",
            "1",
            "名詞"
        ],
        [
            "r",
            "聞こえた%m.wordclassname の数",
            "numrecogword",
            "名詞"
        ],
        [
            "r",
            "品詞の数",
            "numwclass"
        ],
        [
            "r",
            "品詞#%d.wordclassid の名前",
            "wclassname",
            "1"
        ],
        [
            "r",
            "聞こえた%d.wordnum 番目の品詞#%d.wordclassid",
            "recogword_by_clsid",
            "1",
            "1"
        ],
        [
            "r",
            "聞こえた品詞#%d.wordclassid の数",
            "numrecogword_by_clsid",
            "1"
        ],
        [
            "r",
            "耳に入った言葉",
            "heardsentence"
        ]
     ],
    "menus": {
        "waittime":[1, 2, 3, 4, 5, 6, 7, 8],
        "wordnum":[1, 2, 3, 4, 5],
        "wordclassname":["名詞", "動詞", "形容詞", "形容動詞", "代名詞", "感動詞", "助詞", "助動詞"],
        "wordclassid":[1, 2, 3, 4, 5, 6, 7, 8]
    }
}
